// Colors
$color-bg-primary: #fafafa
$color-bg-secondary: #ffffff
$color-bg-tertiary: #f5f5f5
$color-text-primary: #111111
$color-text-secondary: #737373
$color-text-muted: #a3a3a3
$color-border: #e5e5e5

$color-black: #000000
$color-white: #ffffff

// Typography
$font-sans: var(--font-poppins), system-ui, sans-serif
$font-serif: var(--font-playfair), Georgia, serif

// Spacing
$spacing-xs: 0.5rem
$spacing-sm: 1rem
$spacing-md: 1.5rem
$spacing-lg: 2rem
$spacing-xl: 2.5rem
$spacing-xxl: 3rem

// Border Radius
$radius-sm: 0.25rem
$radius-md: 0.5rem
$radius-lg: 1rem
$radius-xl: 1.5rem
$radius-pill: 9999px

// Shadows
$shadow-premium: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02)
