.auth
  width: 100%
  display: flex
  flex-direction: column
  gap: 2rem

  &__error
    font-size: 0.75rem
    font-weight: 600
    color: #ff6b6b
    background: rgba(255, 107, 107, 0.1)
    padding: 0.75rem 1rem
    border-radius: $radius-md
    text-transform: uppercase
    letter-spacing: 0.1em
    border: 1px solid rgba(255, 107, 107, 0.2)
    animation: fadeIn 0.3s ease-out

  &__fields
    display: flex
    flex-direction: column
    gap: 1.25rem

  &__actions
    padding-top: 0.5rem

@keyframes fadeIn
  from
    opacity: 0
    transform: translateY(-10px)
  to
    opacity: 1
    transform: translateY(0)
