// Buttons
.btn
  display: inline-flex
  align-items: center
  justify-content: center
  gap: 0.625rem
  padding: 0.75rem 1.5rem
  border-radius: $radius-pill
  font-size: 0.875rem
  font-weight: 600
  text-decoration: none
  @include transition(background-color, color, box-shadow)

  &--primary
    background-color: $color-text-primary
    color: $color-white
    border: 1px solid $color-text-primary

    &:hover
      background-color: $color-black
      box-shadow: $shadow-premium

  &--secondary
    background-color: $color-bg-secondary
    color: $color-text-primary
    border: 1px solid $color-border
    box-shadow: $shadow-premium

    &:hover
      background-color: $color-bg-primary

  &--ghost
    color: $color-text-secondary
    padding: 0.5rem 1rem

    &:hover
      background-color: $color-bg-tertiary
      color: $color-text-primary

  &--minimal
    background-color: transparent
    border: 1px solid rgba(0, 0, 0, 0.2)
    color: $color-black
    border-radius: 0
    font-size: 0.625rem
    text-transform: uppercase
    letter-spacing: 0.3em
    height: 3rem

    &:hover
      background-color: $color-black
      color: $color-white
      box-shadow: none

  &--full
    width: 100%

  svg
    width: 1rem
    height: 1rem

// Input
.input
  width: 100%
  height: 2.5rem
  padding: 0.5rem 0.75rem
  font-size: 0.875rem
  border-radius: $radius-md
  border: 1px solid $color-border
  background-color: $color-white
  color: $color-text-primary
  @include transition(border-color, box-shadow, background-color)
  font-family: $font-sans

  &:focus
    outline: none
    border-color: $color-text-primary
    box-shadow: 0 0 0 1px $color-text-primary

  &:disabled
    opacity: 0.5
    cursor: not-allowed

  &::placeholder
    color: $color-text-muted

  // Variants
  &--glass
    background-color: rgba(255, 255, 255, 0.1)
    border-color: rgba(255, 255, 255, 0.2)
    color: $color-white

    &::placeholder
      color: rgba(255, 255, 255, 0.5)

    &:focus
      background-color: rgba(255, 255, 255, 0.2)
      border-color: rgba(255, 255, 255, 0.5)
      box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.5)

  &--minimal
    background-color: transparent
    border: none
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
    border-radius: 0
    padding-left: 0
    padding-right: 0
    text-align: center
    text-transform: uppercase
    letter-spacing: 0.2em
    font-size: 0.75rem

    &::placeholder
      color: rgba(0, 0, 0, 0.2)

    &:focus
      border-bottom-color: $color-black
      box-shadow: none

// Cards
.card
  background-color: $color-bg-secondary
  border-radius: $radius-lg
  border: 1px solid $color-border
  box-shadow: $shadow-premium
  overflow: hidden
  
  &--padded
    padding: $spacing-lg

  &--dark
    background-color: $color-text-primary
    color: $color-white
    border-color: transparent
  
  &--transparent
    background-color: transparent
    border-color: transparent
    box-shadow: none

// Badge
.badge
  display: inline-flex
  padding: 0.25rem 0.75rem
  border-radius: $radius-md
  font-size: 0.625rem
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 0.05em

  &--published
    background-color: $color-bg-secondary
    color: $color-text-primary
    border: 1px solid $color-border

  &--draft
    background-color: $color-bg-tertiary
    color: $color-text-secondary
    border: 1px solid transparent

  &--review
    background-color: $color-bg-secondary
    color: $color-text-secondary
    border: 1px dashed $color-border
