@use '../abstracts/variables' as *

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background-color: $color-bg-primary
  color: $color-text-primary
  font-family: $font-sans
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1, h2, h3, h4, h5, h6
  font-family: $font-serif

button
  cursor: pointer
  border: none
  background: none
  font-family: inherit
  font-size: inherit
