@use '../abstracts/variables' as *
@use '../abstracts/mixins' as *

.dashboard
  display: flex
  min-height: 100vh
  position: relative
  
  // Sidebar
  &__sidebar
    width: 256px
    background-color: $color-bg-secondary
    border-right: 1px solid $color-border
    display: flex
    flex-direction: column
    position: sticky
    top: 0
    height: 100vh
    z-index: 50
    @include transition(transform)

    @include mobile
      position: fixed
      transform: translateX(-100%)
      
      &--open
        transform: translateX(0)
        box-shadow: 20px 0 50px rgba(0, 0, 0, 0.1)

  &__sidebar-overlay
    display: none
    @include mobile
      display: block
      position: fixed
      inset: 0
      background: rgba(0,0,0,0.4)
      z-index: 45
      opacity: 0
      pointer-events: none
      @include transition(opacity)
      
      &--open
        opacity: 1
        pointer-events: auto

  &__logo
    height: 5rem
    padding: 0 $spacing-lg
    @include flex-between
    border-bottom: 1px solid $color-border

    h1
      font-size: 1.25rem
      font-weight: 700
      letter-spacing: -0.025em

      span
        color: $color-text-muted

  &__sidebar-close
    display: none
    @include mobile
      display: flex
      color: $color-text-muted
      
  &__nav
    flex: 1
    padding: $spacing-md $spacing-sm
    overflow-y: auto
    display: flex
    flex-direction: column
    gap: 0.25rem

  &__nav-item
    display: flex
    align-items: center
    gap: 1rem
    padding: 1rem 1.5rem
    border-radius: $radius-md
    font-size: 0.875rem
    font-weight: 600
    color: $color-text-secondary
    text-decoration: none
    @include transition(background-color, color, box-shadow)

    &:hover
      background-color: $color-bg-tertiary
      color: $color-text-primary

    &--active
      background-color: $color-text-primary
      color: $color-white
      box-shadow: $shadow-premium

      &:hover
        background-color: $color-text-primary
        color: $color-white

    svg
      width: 1rem
      height: 1rem

  &__nav-divider
    margin: $spacing-md 0
    border-top: 1px solid $color-border
    padding-top: $spacing-md

  &__profile
    padding: $spacing-sm
    border-top: 1px solid $color-border
    background-color: $color-bg-primary

    &-info
      display: flex
      align-items: center
      gap: 0.75rem
      padding: 0.5rem
      margin-bottom: 1rem

    &-avatar
      width: 2.5rem
      height: 2.5rem
      border-radius: $radius-pill
      background-color: $color-border
      @include flex-center
      font-family: $font-serif
      font-weight: 700
      font-size: 1.125rem
      color: $color-text-secondary
      border: 1px solid #d4d4d4

    &-text
      flex: 1
      overflow: hidden

      .name
        font-size: 0.875rem
        font-weight: 600
        color: $color-text-primary
        @include text-truncate

      .email
        font-size: 0.625rem
        color: $color-text-secondary
        text-transform: uppercase
        letter-spacing: 0.05em
        @include text-truncate

  // Main Content
  &__main
    flex: 1
    display: flex
    flex-direction: column
    min-width: 0

  &__header
    height: 5rem
    padding: 0 $spacing-lg
    @include flex-between
    position: sticky
    top: 0
    background-color: rgba($color-bg-primary, 0.9)
    backdrop-filter: blur(8px)
    z-index: 40
    border-bottom: 1px solid $color-border
    
    @media (min-width: 768px)
      padding: 0 $spacing-xl

    &-actions
      display: flex
      gap: $spacing-sm
      align-items: center
      
      .btn
        @include mobile
          padding: 0.6rem 1rem
          font-size: 0.75rem
          
          span
            display: none

  &__menu-toggle
    display: none
    @include mobile
      display: flex
      align-items: center
      justify-content: center
      width: 2.5rem
      height: 2.5rem
      color: $color-text-primary

  &__content
    padding: $spacing-lg
    max-width: 1280px
    margin: 0 auto
    width: 100%
    display: flex
    flex-direction: column
    gap: $spacing-lg
    
    @media (min-width: 768px)
      padding: $spacing-xl
      gap: $spacing-xl

  &__title
    margin-bottom: 0.5rem

    h2
      font-size: 1.75rem
      color: $color-text-primary
      margin-bottom: 0.25rem
      @media (min-width: 768px)
        font-size: 2.25rem
        margin-bottom: 0.5rem

    p
      font-size: 0.875rem
      color: $color-text-secondary
      font-weight: 500

  &__grid-stats
    display: grid
    grid-template-columns: 1fr
    gap: $spacing-md

    @media (min-width: 640px)
      grid-template-columns: repeat(3, 1fr)

  &__stat
    display: flex
    flex-direction: column
    gap: 0.5rem

    &-label
      font-size: 0.625rem
      font-weight: 700
      color: $color-text-muted
      text-transform: uppercase
      letter-spacing: 0.2em

    &-value
      font-size: 1.75rem
      font-family: $font-serif
      letter-spacing: -0.025em
      color: $color-text-primary
      @media (min-width: 768px)
        font-size: 2.25rem

    &-trend
      margin-top: 1rem
      display: flex
      align-items: center
      gap: 0.5rem
      font-size: 0.75rem
      font-weight: 500
      color: $color-text-secondary

      span
        color: $color-text-primary
        background-color: $color-bg-tertiary
        padding: 0.125rem 0.5rem
        border-radius: $radius-md

  &__grid-layout
    display: grid
    grid-template-columns: 1fr
    gap: $spacing-xl

    @media (min-width: 1024px)
      grid-template-columns: 2fr 1fr

  &__recent
    display: flex
    flex-direction: column
    height: 100%

    &-header
      padding: $spacing-md
      border-bottom: 1px solid $color-border
      @include flex-between
      background-color: $color-bg-secondary
      
      @media (min-width: 768px)
        padding: $spacing-md $spacing-lg

      h3
        font-size: 0.875rem
        font-family: $font-sans
        font-weight: 600
        color: $color-text-primary

      button
        font-size: 0.75rem
        font-weight: 600
        color: $color-text-secondary
        
        &:hover
          color: $color-text-primary

    &-list
      display: flex
      flex-direction: column
      flex: 1

    &-item
      padding: 1rem
      @include flex-between
      border-bottom: 1px solid $color-bg-tertiary
      @include transition(background-color)
      
      @media (min-width: 768px)
        padding: 1.25rem 2rem

      &:last-child
        border-bottom: none

      &:hover
        background-color: $color-bg-primary

        .dashboard__recent-title
          text-decoration: underline
          text-decoration-color: $color-border
          text-underline-offset: 4px

      &-info
        display: flex
        flex-direction: column
        gap: 0.25rem
        flex: 1
        min-width: 0

      &-title
        font-size: 0.875rem
        font-weight: 600
        color: $color-text-primary
        @include text-truncate

      &-meta
        display: flex
        align-items: center
        gap: 0.5rem
        font-size: 0.75rem
        color: $color-text-secondary
        font-weight: 500

        .dot
          width: 4px
          height: 4px
          border-radius: 50%
          background-color: $color-border

  &__sidebar-col
    display: flex
    flex-direction: column
    gap: $spacing-md

  &__ai-card
    h3
      font-size: 0.75rem
      font-family: $font-sans
      font-weight: 600
      text-transform: uppercase
      letter-spacing: 0.1em
      color: $color-text-muted
      margin-bottom: 1rem

    h4
      font-size: 1.125rem
      font-family: $font-serif
      margin-bottom: 0.5rem

    p
      font-size: 0.875rem
      color: $color-text-muted
      margin-bottom: 1.5rem
      line-height: 1.6

  &__links-card
    h3
      font-size: 0.75rem
      font-family: $font-sans
      font-weight: 600
      text-transform: uppercase
      letter-spacing: 0.1em
      color: $color-text-muted
      margin-bottom: 1.5rem

    .links
      display: flex
      flex-direction: column
      gap: 0.5rem

      &-item
        width: 100%
        @include flex-between
        padding: 0.75rem 1rem
        border-radius: $radius-md
        font-size: 0.875rem
        font-weight: 500
        color: $color-text-secondary
        @include transition(background-color)

        &:hover
          background-color: $color-bg-primary

        svg
          width: 1rem
          height: 1rem
          color: $color-text-muted
