@use '../abstracts/variables' as *
@use '../abstracts/mixins' as *

.login
  position: relative
  width: 100%
  height: 100vh
  overflow: hidden
  background-color: #1a1a1a
  font-family: $font-sans
  @include flex-center

  &__bg
    position: absolute
    inset: 0
    z-index: 0
    filter: grayscale(100%) brightness(0.4)
    background-image: url('/architectural-concrete-monument.png')
    background-size: cover
    background-position: center
    background-color: #000

  &__header
    position: absolute
    top: 2rem
    left: 2rem
    right: 2rem
    z-index: 10
    display: flex
    justify-content: space-between
    align-items: center

    @media (min-width: 1024px)
      top: 3rem
      left: 4rem
      right: 4rem

  &__brand
    font-size: 0.75rem
    letter-spacing: 4px
    color: $color-white
    font-weight: 700
    text-transform: uppercase

  &__close-btn
    font-size: 0.75rem
    background: transparent
    border: none
    color: $color-white
    cursor: pointer
    text-transform: uppercase
    letter-spacing: 2px
    @include transition(opacity)

    &:hover
      opacity: 0.6

  &__content
    position: relative
    z-index: 5
    width: 100%
    max-width: 400px
    padding: 2rem

  &__box
    background: rgba(255, 255, 255, 0.03)
    backdrop-filter: blur(20px)
    border: 1px solid rgba(255, 255, 255, 0.08)
    border-radius: 2rem
    padding: 3rem 2.5rem
    width: 100%
    text-align: center
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5)

  &__title
    font-family: $font-serif
    color: $color-white
    font-size: 2.5rem
    font-weight: 400
    margin-bottom: 0.5rem
    letter-spacing: -0.02em

  &__subtitle
    font-size: 0.75rem
    color: rgba(255, 255, 255, 0.4)
    text-transform: uppercase
    letter-spacing: 0.15em
    margin-bottom: 3rem
    display: block

  &__footer
    position: absolute
    bottom: 2.5rem
    width: 100%
    display: flex
    justify-content: center
    z-index: 10

  &__footer-text
    font-size: 0.625rem
    letter-spacing: 3px
    color: rgba(255, 255, 255, 0.3)
    text-transform: uppercase
    font-weight: 600
