@use '../abstracts/variables' as *
@use '../abstracts/mixins' as *

.organization
  display: flex
  flex-direction: column
  gap: $spacing-xl

  &__setup
    max-width: 500px
    margin: 0 auto

  &__form-group
    margin-bottom: $spacing-md
    
    label
      display: block
      margin-bottom: $spacing-xs

  &__actions
    display: flex
    gap: $spacing-sm
    margin-top: $spacing-lg

.stat-group
  margin-bottom: $spacing-md
  
  .label
    font-size: 0.625rem
    font-weight: 700
    color: $color-text-muted
    text-transform: uppercase
    letter-spacing: 0.1em
    margin-bottom: 0.25rem
    display: block

  .value
    font-size: 0.875rem
    font-weight: 600
    color: $color-text-primary

  .description
    font-size: 0.875rem
    color: $color-text-secondary
    line-height: 1.5
    margin-top: 0.25rem
